<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(255, 208, 0);
            width: 30%;
            height: 300px;
            position:    relative;
            left: 35%;
            right: 35%;
            top: 35%;
            bottom: 35%;
        }
        img{
            float: right;
        }
    </style>
</head>
<body>
    
        <p>
            <img src="../images/pic.png.png" alt="" width="150" height="150">
            the element is remoed from normal flows
        </p>
    
</body>
</html>
